@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    --morning: linear-gradient(to top right, #FFFFFF 0%, #AACFEF 100%);
    --afternoon: linear-gradient(25deg, rgb(255, 252, 205) 0%, rgb(186, 207, 184) 30%, rgb(49, 153, 182) 100%);
    --evening: linear-gradient(to top right, #FFFFFF 0%, #AACFEF 100%);
    --night: linear-gradient(to top right, #FFFFFF 0%, #AACFEF 100%);
    --shadow: #0000009c;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

#myMap {
    width: 10rem !important;
    height: 10rem;
    z-index: 2;
    position: absolute;
    overflow: hidden;
}

.background {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    outline: none;
}

.initial-logo {
    position: absolute;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 4rem;
}

#logo-big {
    width: 80%;
}

.explodeLogo {
    animation: explode 0.8s ease;
}

@keyframes explode {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.displayApp {
    animation: display 0.5s ease;
}

@keyframes display {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.opacity {
    opacity: 1 !important;
}

.app {
    display: flex;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.first-page {
    position: fixed;
    opacity: 0;
    transform-origin: top;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.deg {
    font-size: 8rem;
    margin-left: 1rem;
}

.deg-desc {
    font-size: 2rem;
    letter-spacing: 14px;
    margin-left: 0.8rem;
}

.search-box {
    width: 10rem;
    display: flex;
    outline: none;
    cursor: pointer;
    transform: translateX(5rem);
    transition: all 0.5s ease;
}

.search-box input {
    width: 9rem;
}

#search-input {
    background: none !important;
    border: none;
    border-bottom: 1px solid black;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease;
}

#search-input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

.search-input-open {
    transform: scaleX(1) !important;
}

.move-search {
    transform: translateX(0rem) !important;
}

.MicrosoftMap {
    position: absolute;
    top: 0;
    width: 100%;
}

.MicrosoftMap .as_container_search {
    position: absolute;
    z-index: 2000;
    background-color: #fff;
    width: 100% !important;
    top: 2rem;
    border-radius: 10px;
}

.forecast {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.for-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hour-item {
    margin: 0.5rem 0 0.7rem 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.icon-m {
    font-size: 2rem !important;
}

.bar {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.star {
    margin: 0.3rem 0.2rem 0 0;
    font-size: 1.3rem;
}

.drower-bm {
    opacity: 0;
    position: relative;
    background-color: #00000007;
    width: 100%;
    height: 30rem;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 5%, 91% 0);
    transform: rotateY(180deg);
    bottom: -34rem;
    transition: all 0.5s ease;
}

.drower-bm::before {
    content: '';
    z-index: -1;
    position: absolute;
    background-color: white;
    top: 3px;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 5%, 91% 0);
}

.container-wt {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

.card-forecast {
    width: 90%;
    margin: 0 5% 0 5%;
    height: 6rem;
    border-radius: 8px;
    transform: rotateY(180deg);
    box-shadow: 0px 0px 8px 0px var(--shadow);
}

.divider {
    width: 20%;
    height: 0.2rem;
    position: relative;
    background-color: var(--shadow);
    margin: auto;
    top: 1rem;
    border-radius: 8px;
}

.day {
    display: flex;
    transform: rotateY(180deg);
    margin-top: 2rem;
    justify-content: space-evenly;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.active {
    transform: scale(1.3) !important;
}

.day-item {
    transform: scale(1);
    transform-origin: bottom;
    font-weight: normal;
    transition: all 0.3s ease;
}

.time {
    display: flex;
    height: 100%;
    align-items: center;
    width: 60%;
}

.time i {
    font-size: 3rem;
}

.time div {
    font-size: 3rem;
    margin-left: 0.2rem;
}

.c-fd {
    margin: 0 0.5rem 0 0.5rem;
    height: 100%;
    display: flex;
}

.wuph {
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.wuph-item {
    align-items: center;
    width: 50%;
    display: flex;
}

.wuph span {
    border-bottom: 1px solid var(--shadow);
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-size: 1.2rem;
}

.wuph span:nth-child(2) {
    width: 100%;
    display: flex;
    align-items: center;
    border: none !important;
    margin-left: 5px;
    font-size: 1.2rem;
}

.wuph-item svg {
    width: 3rem;
    margin-left: 5px;
}

.wuph-item i {
    margin-left: 5px;
}

.c-sun {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}

.c-sun span {
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.c-sun i {
    font-size: 3rem;
    margin-left: 1rem;
}

.card-forecast2 {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 6rem;
    margin: 0% 5% 0 5%;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px var(--shadow);
}

.card-forecast2 i {
    font-size: 2rem;
    margin-top: 0.5rem;
}

.card-forecast2 span {
    font-size: 3rem;
    margin-left: 0.5rem;
}

.card-cont2 {
    display: flex;
    margin-top: 1.5rem;
    width: 100%;
}